{% extends "base_generic.html" %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>Formulario para cotizaciones</title>
  <meta charset="utf-8">
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    

  {% load static %}
   <style>
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:initial;
    background-color: rgb(0, 179, 255);
    color: rgb(0, 255, 102); 
    }

    h1{
    font-family: fantasy;
    color:white;
    }

    p{
    color:white;
    }

    form{
    background-color: rgb(3, 3, 3);
    font-family: fantasy;
    color:rgb(14, 13, 13);
    
    }
    footer{
    text-align: center;
    }

    hr{  
    background-color: rgb(255, 0, 0);
    }

    

    #boton{
      width: 20%;

    }

    

  </style>
  
  <body>
    <p></p>
    <hr><hr><hr><hr><hr><hr>
    <center>
    <h1>Complete el formulario : </h1>
    <br><br>
    <form action ="" method="post">
        {%csrf_token%}
        <table>
            {{form.as_table}}
        </table>
        <br> <br><br>
        <input id=boton type="submit" value ="Enviar">
    </form>

  </center>
  </body>


   

</html>
{% endblock %}








