{% extends "base_generic.html" %}

{% block content %}


<!DOCTYPE html>
<html>
<head>
  <title>Formulario para cotizaciones</title>
  <meta charset="utf-8">
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</head>
{% load static %}
   <style>

       
body{
      font-family: arial;
        font-style:italic;
        background-color: rgba(16, 255, 160, 0.259);
        color: rgb(0, 0, 0);
    }

    h1{
        font-family: fantasy;
        color:rgb(0, 0, 0);
      
    }


    input {
        float: center;
        width: 340px;
        margin-bottom: 10px;
    }

    .error-control {
        border: 1px solid red;
    }

    label.error {
        color: red;
        width: 300px;
        font-size: 0.8em;
        margin-top: -5px;
        margin-bottom: 10px;
        float: center;
    }

   
    #cotizar{
      background-color: rgb(0, 0, 0);
   color: rgb(209, 0, 0);
   color-adjust: rgb(0, 0, 0) ;

    }
   
    #comentarioss{
        width: 400px;
         height:100px;
    }
    form{
       
       background-color: rgba(77, 77, 77, 0);
       color: black;
   }

    select{
        float: center;
        width:340px;
    }

    footer{
    text-align: center;
    }

    hr{  
     background-color: rgb(255, 0, 0);
   }


#form{ background-color: rgb(57, 57, 57);
      color: rgb(255, 255, 255);
      border-bottom-color: rgb(255, 0, 0);
      width: 100%;

}
   #boton {
    background-color: rgb(81, 35, 35);
      color: rgb(255, 255, 255);
      border-bottom-color: brown;
      width: 100%;
   }

   #colorhref{
  
      color: rgb(72, 0, 255);
    
      font-size: 20px;
      
    
      width: 100%;
   }

   

   
  </style>

  <body>
    <br><br><br><br><br><br><br><br><br>
    <center>
      <br><br><br>
    <h1 >Listado de Reservas</h1>
  </center>
    <div  align="left" style="margin-left:20px;margin-top:20px">
    {% if reserva_list %}
  

      {% for reserva in reserva_list %}
       
        <br><br><br><br><br><br>
<div id=form>
  <br><br><br>
                <a id=colorhref href="{{ reserva.get_absolute_url }}">Gestionar esta reserva con el id: {{ reserva.id }}</a> 
             
                <hr>
        
                <h4>Nombre completo del cliente: {{ reserva.Nombre }} {{ reserva.Apellido }} </h4>
                <h4>Servicio solicitado: {{ reserva.Servicio }}  </h4>
                <h4>Fecha del evento: {{ reserva.fecha_del_evento }} </h4>
            
       
              </p>
              <br><br><br>
            </div>
      {% endfor %}


    {% else %}
      <p>No hay reservas</p>

    {% endif %} 

    </div>
  </body>
  
</html>
        
{% endblock %}