{% extends "base_generic.html" %}

{% block content %}
<<<<<<< HEAD

<!DOCTYPE html>
<html>
<head>
  <title>Formulario para cotizaciones</title>
  <meta charset="utf-8">
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</head>
{% load static %}
   <style>

       
    body {
        font-family: arial;
        font-style:italic;
        background-color: rgba(16, 255, 160, 0.259);
        color: rgb(0, 0, 0);
        
      
      }

    h1{
        font-family: fantasy;
        color:rgb(0, 0, 0);
      
    }


    input {
        float: center;
        width: 340px;
        margin-bottom: 10px;
    }

    .error-control {
        border: 1px solid red;
    }

    label.error {
        color: red;
        width: 300px;
        font-size: 0.8em;
        margin-top: -5px;
        margin-bottom: 10px;
        float: center;
    }

   
    #cotizar{
      background-color: rgb(0, 0, 0);
   color: rgb(209, 0, 0);
   color-adjust: rgb(0, 0, 0) ;

    }
   
    #comentarioss{
        width: 400px;
         height:100px;
    }

    select{
        float: center;
        width:340px;
    }

    #form{background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border-bottom-color: rgb(255, 0, 0);
      width: 100%;

}
    footer{
    text-align: center;
    }

    hr{  
     background-color: rgb(255, 0, 0);
   }

   #boton {
    background-color: rgb(138, 138, 138);
      color: rgb(0, 0, 0);
      border-bottom-color: brown;
      width: 100%;
   }

   
   #colorhref{
  
  color: rgb(191, 255, 0);

  font-size: 20px;
  

  width: 100%;
}
  </style>

<body img src="{% static 'images/LOGO.PNG' %}" id="page-top" >


    <br><br><br><br><br><br><br><br><br>
    
<center>
  <br><br><br>
    <h1>Listado de Servicios</h1>
  </center>
    <div align="left" style="margin-left:20px;margin-top:20px">
    {% if servicio_list %}
  

      {% for servicio in servicio_list %}
      <p >

        {% if user.is_authenticated  %}{% if user.is_staff %}
        <br><br><br><br><br><br>
        <div id=form>
          <br><br><br>
        <a id=colorhref href="{{ servicio.get_absolute_url }}">Gestionar este servicio con el id: {{ servicio.id }}</a>
        <hr> 
<br><br>
</div>

{% else %}{% endif %}{% else %}{% endif %}
<div id=form>
      <hr>
        <h4>Nombre del servicio: {{ servicio.nom_servicio}} </h4>
        <h4>Valor por persona: ${{ servicio.precio_por_persona }} </h4>
        <h4>Descripción: {{ servicio.descripcion }} </h4>
        
      </p>
    
      <br><br><br>
      <hr>
    </div>
      {% endfor %}


    {% else %}
      <p>No hay servicios</p>

    {% endif %} 

    </div>
  </body>
  
</html>
        
{% endblock %}