<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
  {% block title %}<title>Centro de eventos</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 

</head>

<body id="page-top" >
  {% load static %}
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" width="10%" height="10%" id="mainNav">
      <div class="container"  >
          
        <button  data-toggle="collapse"  data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        
        <img src="{% static 'images/LOGO.PNG' %}" width="100%" height="100%" >
          
          <i class="fas fa-bars"></i>
        </button>
     
        
      <div
        class="collapse navbar-collapse" id="navbarResponsive" >
        

          <ul class="navbar-nav ml-auto" >

            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"  id="colorletras" href="{% url 'index' %}">Inicio</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" id="colorletras" href="{% url 'eventos' %}" >Eventos</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" id="colorletras" href="{% url 'cotizacion' %}"  >Cotizar</a>
              </li>
              <li class="nav-item mx-0 mx-lg-1">
                  <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" id="colorletras" href="{% url 'reserva_create' %}" >Crear reserva (solo admin)</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" id="colorletras" href="{% url 'listado' %}"  >Todas las Reservas (solo admin)</a>
        </li>
          </ul>
        </div>
    </nav>
  
<hr>
<br>
{% load static %}
<style>
 
body {
    font-family: Arial;
    font-style: italic;
    background-color: rgb(255, 255, 255);
    color: white;
  }
h3{
  font-family: cursive;
  background-color: rgba(163, 107, 255, 0.8);
}


button{
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(255, 0, 0);
  width: 10%;
  height: 10%;

}
footer{
text-align: center;
}
hr{  
  background-color: rgb(255, 0, 0);
}
#images{
height:10%; 
width: 100%;
}
#logo{
height:10%; 
width: 10%;
}
#navbarResponsive{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  color-adjust: rgb(3, 3, 3) ;
}
#colorletras{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
color-adjust: rgb(0, 0, 0) ;
}


</style>

{% block content %}{% endblock %}
</body>
<!-- Footer -->
<footer>
  <br><br><br><br><br><br><br><br><br>
  <hr>
    <br><br>  
      <p>Derechos reservados.</p>
      <p>Datos de contacto: +56922343745 | contacto@eventosdjj.cl | Av. Esquina Blanca 501, Maipú.</p>
      <br>
      <hr>
  
  </footer>
</html>
